<Properties StartupItem="IncercareAndroidApp\IncercareAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IncercareAndroidApp\MainActivity.cs">
    <Files>
      <File FileName="IncercareAndroidApp\MainActivity.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IncercareAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>