<Properties StartupItem="IncercareAndroidApp\IncercareAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IncercareAndroidApp\MainActivity.cs">
    <Files>
      <File FileName="IncercareAndroidApp\MainActivity.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IncercareAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>