<Properties StartupItem="IncercareAndroidApp\IncercareAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4790063316e33096" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IncercareAndroidApp\ActivityResults.cs">
    <Files>
      <File FileName="IncercareAndroidApp\MainActivity.cs" Line="55" Column="80" />
      <File FileName="IncercareAndroidApp\ActivityResults.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IncercareAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>