<Properties StartupItem="Tinder\Tinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4790063316e33096" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tinder\MainActivity.cs">
    <Files>
      <File FileName="Tinder\MainActivity.cs" Line="27" Column="36" />
      <File FileName="Tinder\Resources\DemoPagerAdapter.cs" Line="1" Column="1" />
      <File FileName="Tinder\Resources\PagerFragment.cs" Line="1" Column="1" />
      <File FileName="Tinder\Resources\values\Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tinder AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>